<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='__16862389682980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;os&quot;'>
        <calculation class='tableau' formula='&quot;os&quot;' />
        <members>
          <member value='&quot;요일&quot;' />
          <member value='&quot;시간대&quot;' />
          <member value='&quot;os&quot;' />
          <member value='&quot;status&quot;' />
          <member value='&quot;method&quot;' />
        </members>
      </column>
      <column caption='method, byte' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;method&quot;'>
        <calculation class='tableau' formula='&quot;method&quot;' />
        <members>
          <member value='&quot;method&quot;' />
          <member value='&quot;byte&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='order_extrect_log' inline='true' name='federated.149wki808iazi11h51ny304jr96e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='log_test_extraction' name='textscan.0cw8ie51yscejc12qlute1wgvenw'>
            <connection class='textscan' directory='/Users/parkdahye/Documents/programmers/로그 시각화 대시보드 프로젝트/faker_log_gen' filename='log_test_extraction.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cw8ie51yscejc12qlute1wgvenw' name='log_test_extraction.csv' table='[log_test_extraction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='ip' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='string' name='first_redirect' ordinal='2' />
            <column datatype='string' name='present_redirect' ordinal='3' />
            <column datatype='string' name='method' ordinal='4' />
            <column datatype='string' name='request' ordinal='5' />
            <column datatype='integer' name='status' ordinal='6' />
            <column datatype='integer' name='byte' ordinal='7' />
            <column datatype='string' name='version' ordinal='8' />
            <column datatype='string' name='os' ordinal='9' />
            <column datatype='string' name='public' ordinal='10' />
            <column datatype='string' name='browser' ordinal='11' />
            <column datatype='string' name='location' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_redirect]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[present_redirect]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byte]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[log_test_extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='선택한 측정값' datatype='string' name='[Calculation_246853587198496771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &apos;요일&apos; THEN CASE STR([요일])&#10;    WHEN &apos;1&apos; THEN &quot;월요일&quot;&#10;    WHEN &apos;2&apos; THEN &quot;화요일&quot;&#10;    WHEN &apos;3&apos; THEN &quot;수요일&quot;&#10;    WHEN &apos;4&apos; THEN &quot;목요일&quot;&#10;    WHEN &apos;5&apos; THEN &quot;금요일&quot;&#10;    WHEN &apos;6&apos; THEN &quot;토요일&quot;&#10;    WHEN &apos;7&apos; THEN &quot;일요일&quot;&#10;END&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;시간대&apos; THEN STR([시간대])&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;os&apos; THEN STR([os])&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;status&apos; THEN STR([status])&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;method&apos; THEN STR([method])&#10;END' />
      </column>
      <column caption='원시 리다이렉션' datatype='string' name='[Calculation_246853587206524932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [first_redirect] == &apos;https://www.daum.com&apos; THEN &apos;Daum&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.instagram.com&apos; THEN &apos;Instagram&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.zoom.com&apos; THEN &apos;Zoom&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.linkedin.com&apos; THEN &apos;Linkedin&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.facebook.com&apos; THEN &apos;Facebook&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.tistory.com&apos; THEN &apos;Tistory&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.naver.com&apos; THEN &apos;Naver&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.google.com&apos; THEN &apos;Google&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.daum.com&apos; THEN &apos;Daum&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.youtube.com&apos; THEN &apos;Youtube&apos;&#10;END' />
      </column>
      <column caption='선택한 측정값2' datatype='string' name='[Calculation_246853587213668357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 2] == &apos;method&apos; THEN STR([method])&#10;ELSEIF [Parameters].[매개 변수 2] == &apos;byte&apos; THEN STR([byte])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='log_test_extraction.csv' datatype='table' name='[__tableau_internal_object_id__].[log_test_extraction.csv_128DD3519CF6433B8375DF81D45A0F65]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Byte' datatype='integer' name='[byte]' role='measure' type='quantitative' />
      <column caption='First Redirect' datatype='string' name='[first_redirect]' role='dimension' type='nominal' />
      <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
      <column caption='Present Redirect' datatype='string' name='[present_redirect]' role='dimension' type='nominal' />
      <column caption='Public' datatype='string' name='[public]' role='dimension' type='nominal' />
      <column caption='Request' datatype='string' name='[request]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[status]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column datatype='integer' name='[시간대]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [time])' />
      </column>
      <column datatype='integer' name='[요일]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [time])' />
      </column>
      <column datatype='datetime' name='[일]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [time])' scope-isolation='false' />
      </column>
      <column caption='분' datatype='datetime' name='[초]' role='dimension' type='quantitative' user:agg-type='Minute-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;minute&apos;, [time])' scope-isolation='false' />
      </column>
      <column-instance column='[Calculation_246853587198496771]' derivation='None' name='[none:Calculation_246853587198496771:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_246853587206524932]' derivation='None' name='[none:Calculation_246853587206524932:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_246853587213668357]' derivation='None' name='[none:Calculation_246853587213668357:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;os&quot;'>
          <calculation class='tableau' formula='&quot;os&quot;' />
        </column>
        <column caption='method, byte' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;method&quot;'>
          <calculation class='tableau' formula='&quot;method&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='http method별 접속량, 자원소모량'>
      <layout-options>
        <title>
          <formatted-text>
            <run>http method별 접속량, 자원소모량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='method, byte' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;method&quot;'>
              <calculation class='tableau' formula='&quot;method&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
            <column caption='선택한 측정값2' datatype='string' name='[Calculation_246853587213668357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2] == &apos;method&apos; THEN STR([method])&#10;ELSEIF [Parameters].[매개 변수 2] == &apos;byte&apos; THEN STR([byte])&#10;END' />
            </column>
            <column-instance column='[byte]' derivation='Avg' name='[avg:byte:qk]' pivot='key' type='quantitative' />
            <column caption='Byte' datatype='integer' name='[byte]' role='measure' type='quantitative' />
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246853587213668357]' derivation='None' name='[none:Calculation_246853587213668357:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149wki808iazi11h51ny304jr96e].[none:method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587213668357:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587213668357:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.149wki808iazi11h51ny304jr96e].[avg:byte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587213668357:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk] + [federated.149wki808iazi11h51ny304jr96e].[avg:byte:qk])</rows>
        <cols>[federated.149wki808iazi11h51ny304jr96e].[none:method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='status코드 별 method, byte'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='method, byte' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;method&quot;'>
              <calculation class='tableau' formula='&quot;method&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
            <column caption='선택한 측정값2' datatype='string' name='[Calculation_246853587213668357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 2] == &apos;method&apos; THEN STR([method])&#10;ELSEIF [Parameters].[매개 변수 2] == &apos;byte&apos; THEN STR([byte])&#10;END' />
            </column>
            <column caption='Byte' datatype='integer' name='[byte]' role='measure' type='quantitative' />
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246853587213668357]' derivation='None' name='[none:Calculation_246853587213668357:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587213668357:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]</rows>
        <cols>[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587213668357:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='국가별 접속자 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]>]]></run>
            <run> 국가별 접속자 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[일]' derivation='MDY' name='[md:일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[일]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [time])' scope-isolation='false' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:일:ok]' member='20230618' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]' />
              <text column='[federated.149wki808iazi11h51ny304jr96e].[none:location:nk]' />
              <text column='[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]' />
              <lod column='[federated.149wki808iazi11h51ny304jr96e].[none:location:nk]' />
              <geometry column='[federated.149wki808iazi11h51ny304jr96e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.149wki808iazi11h51ny304jr96e].[none:location:nk]>]]></run>
                <run fontcolor='#787878'><![CDATA[ : <[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.149wki808iazi11h51ny304jr96e].[Latitude (generated)]</rows>
        <cols>[federated.149wki808iazi11h51ny304jr96e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='동시 접속자 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]> ]]></run>
            <run>동시 접속자 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
          </datasources>
          <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[일]' derivation='MDY' name='[md:일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[초]' derivation='None' name='[none:초:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[일]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [time])' scope-isolation='false' />
            </column>
            <column caption='분' datatype='datetime' name='[초]' role='dimension' type='quantitative' user:agg-type='Minute-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;minute&apos;, [time])' scope-isolation='false' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:일:ok]' member='20230618' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]</rows>
        <cols>[federated.149wki808iazi11h51ny304jr96e].[none:초:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='유입 도메인'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]> ]]></run>
            <run bold='true' fontcolor='#000000'>유입 도메인</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
          </datasources>
          <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
            <column caption='원시 리다이렉션' datatype='string' name='[Calculation_246853587206524932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [first_redirect] == &apos;https://www.daum.com&apos; THEN &apos;Daum&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.instagram.com&apos; THEN &apos;Instagram&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.zoom.com&apos; THEN &apos;Zoom&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.linkedin.com&apos; THEN &apos;Linkedin&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.facebook.com&apos; THEN &apos;Facebook&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.tistory.com&apos; THEN &apos;Tistory&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.naver.com&apos; THEN &apos;Naver&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.google.com&apos; THEN &apos;Google&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.daum.com&apos; THEN &apos;Daum&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.youtube.com&apos; THEN &apos;Youtube&apos;&#10;END' />
            </column>
            <column caption='Byte' datatype='integer' name='[byte]' role='measure' type='quantitative' />
            <column caption='First Redirect' datatype='string' name='[first_redirect]' role='dimension' type='nominal' />
            <column-instance column='[일]' derivation='MDY' name='[md:일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_246853587206524932]' derivation='None' name='[none:Calculation_246853587206524932:nk]' pivot='key' type='nominal' />
            <column-instance column='[byte]' derivation='Sum' name='[sum:byte:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[일]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [time])' scope-isolation='false' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:일:ok]' member='20230618' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587206524932:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149wki808iazi11h51ny304jr96e].[sum:byte:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587206524932:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149wki808iazi11h51ny304jr96e].[sum:byte:qk]</rows>
        <cols>[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587206524932:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='자원소모량'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]> ]]></run>
            <run fontcolor='#000000'>자원소모량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
          </datasources>
          <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
            <column caption='Byte' datatype='integer' name='[byte]' role='measure' type='quantitative' />
            <column-instance column='[일]' derivation='MDY' name='[md:일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[초]' derivation='None' name='[none:초:qk]' pivot='key' type='quantitative' />
            <column-instance column='[byte]' derivation='Sum' name='[sum:byte:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[일]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [time])' scope-isolation='false' />
            </column>
            <column caption='분' datatype='datetime' name='[초]' role='dimension' type='quantitative' user:agg-type='Minute-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;minute&apos;, [time])' scope-isolation='false' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:일:ok]' member='20230618' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.149wki808iazi11h51ny304jr96e].[sum:byte:qk]</rows>
        <cols>[federated.149wki808iazi11h51ny304jr96e].[none:초:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='접속량 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>일별 접속량 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
          </datasources>
          <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[일]' derivation='None' name='[none:일:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[일]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [time])' scope-isolation='false' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]</rows>
        <cols>[federated.149wki808iazi11h51ny304jr96e].[none:일:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='특성별 자원 소모량_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run> 별 자원소모량&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;os&quot;'>
              <calculation class='tableau' formula='&quot;os&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
            <column caption='선택한 측정값' datatype='string' name='[Calculation_246853587198496771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &apos;요일&apos; THEN CASE STR([요일])&#10;    WHEN &apos;1&apos; THEN &quot;월요일&quot;&#10;    WHEN &apos;2&apos; THEN &quot;화요일&quot;&#10;    WHEN &apos;3&apos; THEN &quot;수요일&quot;&#10;    WHEN &apos;4&apos; THEN &quot;목요일&quot;&#10;    WHEN &apos;5&apos; THEN &quot;금요일&quot;&#10;    WHEN &apos;6&apos; THEN &quot;토요일&quot;&#10;    WHEN &apos;7&apos; THEN &quot;일요일&quot;&#10;END&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;시간대&apos; THEN STR([시간대])&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;os&apos; THEN STR([os])&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;status&apos; THEN STR([status])&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;method&apos; THEN STR([method])&#10;END' />
            </column>
            <column-instance column='[byte]' derivation='Avg' name='[avg:byte:qk]' pivot='key' type='quantitative' />
            <column caption='Byte' datatype='integer' name='[byte]' role='measure' type='quantitative' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246853587198496771]' derivation='None' name='[none:Calculation_246853587198496771:nk]' pivot='key' type='nominal' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[status]' role='measure' type='quantitative' />
            <column-instance column='[byte]' derivation='Sum' name='[sum:byte:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[시간대]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [time])' />
            </column>
            <column datatype='integer' name='[요일]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [time])' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587198496771:nk]' />
              <text column='[federated.149wki808iazi11h51ny304jr96e].[sum:byte:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149wki808iazi11h51ny304jr96e].[avg:byte:qk]</rows>
        <cols>[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587198496771:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='특성별 접속량'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run> 별 접속량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;os&quot;'>
              <calculation class='tableau' formula='&quot;os&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
            <column caption='선택한 측정값' datatype='string' name='[Calculation_246853587198496771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] = &apos;요일&apos; THEN CASE STR([요일])&#10;    WHEN &apos;1&apos; THEN &quot;월요일&quot;&#10;    WHEN &apos;2&apos; THEN &quot;화요일&quot;&#10;    WHEN &apos;3&apos; THEN &quot;수요일&quot;&#10;    WHEN &apos;4&apos; THEN &quot;목요일&quot;&#10;    WHEN &apos;5&apos; THEN &quot;금요일&quot;&#10;    WHEN &apos;6&apos; THEN &quot;토요일&quot;&#10;    WHEN &apos;7&apos; THEN &quot;일요일&quot;&#10;END&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;시간대&apos; THEN STR([시간대])&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;os&apos; THEN STR([os])&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;status&apos; THEN STR([status])&#10;ELSEIF [Parameters].[매개 변수 1] = &apos;method&apos; THEN STR([method])&#10;END' />
            </column>
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246853587198496771]' derivation='None' name='[none:Calculation_246853587198496771:nk]' pivot='key' type='nominal' />
            <column caption='Os' datatype='string' name='[os]' role='dimension' type='nominal' />
            <column caption='Status' datatype='integer' name='[status]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[시간대]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [time])' />
            </column>
            <column datatype='integer' name='[요일]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [time])' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587198496771:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]</rows>
        <cols>[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587198496771:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='페이지 별 방문자'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='페이지 별 방문자_'>
      <layout-options>
        <title>
          <formatted-text>
            <run>페이지별 방문자 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
          </datasources>
          <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
            <column caption='원시 리다이렉션' datatype='string' name='[Calculation_246853587206524932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [first_redirect] == &apos;https://www.daum.com&apos; THEN &apos;Daum&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.instagram.com&apos; THEN &apos;Instagram&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.zoom.com&apos; THEN &apos;Zoom&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.linkedin.com&apos; THEN &apos;Linkedin&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.facebook.com&apos; THEN &apos;Facebook&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.tistory.com&apos; THEN &apos;Tistory&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.naver.com&apos; THEN &apos;Naver&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.google.com&apos; THEN &apos;Google&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.daum.com&apos; THEN &apos;Daum&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.youtube.com&apos; THEN &apos;Youtube&apos;&#10;END' />
            </column>
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column caption='First Redirect' datatype='string' name='[first_redirect]' role='dimension' type='nominal' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246853587206524932]' derivation='None' name='[none:Calculation_246853587206524932:nk]' pivot='key' type='nominal' />
            <column-instance column='[present_redirect]' derivation='None' name='[none:present_redirect:nk]' pivot='key' type='nominal' />
            <column caption='Present Redirect' datatype='string' name='[present_redirect]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149wki808iazi11h51ny304jr96e].[none:present_redirect:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587206524932:nk]' />
              <text column='[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]</rows>
        <cols>[federated.149wki808iazi11h51ny304jr96e].[none:present_redirect:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='페이지 별 유입 도메인 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.149wki808iazi11h51ny304jr96e].[none:present_redirect:nk]> ]]></run>
            <run>의 유입 도메인 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
          </datasources>
          <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
            <column caption='원시 리다이렉션' datatype='string' name='[Calculation_246853587206524932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [first_redirect] == &apos;https://www.daum.com&apos; THEN &apos;Daum&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.instagram.com&apos; THEN &apos;Instagram&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.zoom.com&apos; THEN &apos;Zoom&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.linkedin.com&apos; THEN &apos;Linkedin&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.facebook.com&apos; THEN &apos;Facebook&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.tistory.com&apos; THEN &apos;Tistory&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.naver.com&apos; THEN &apos;Naver&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.google.com&apos; THEN &apos;Google&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.daum.com&apos; THEN &apos;Daum&apos;&#10;ELSEIF  [first_redirect] == &apos;https://www.youtube.com&apos; THEN &apos;Youtube&apos;&#10;END' />
            </column>
            <column-instance column='[ip]' derivation='Count' name='[cnt:ip:qk]' pivot='key' type='quantitative' />
            <column caption='First Redirect' datatype='string' name='[first_redirect]' role='dimension' type='nominal' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246853587206524932]' derivation='None' name='[none:Calculation_246853587206524932:nk]' pivot='key' type='nominal' />
            <column-instance column='[present_redirect]' derivation='None' name='[none:present_redirect:nk]' pivot='key' type='nominal' />
            <column caption='Present Redirect' datatype='string' name='[present_redirect]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149wki808iazi11h51ny304jr96e].[none:present_redirect:nk]'>
            <groupfilter function='level-members' level='[none:present_redirect:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587206524932:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.149wki808iazi11h51ny304jr96e].[none:present_redirect:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587206524932:nk]' />
              <text column='[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]</rows>
        <cols>[federated.149wki808iazi11h51ny304jr96e].[none:Calculation_246853587206524932:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
      </datasources>
      <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
        <column-instance column='[일]' derivation='MDY' name='[md:일:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[일]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [time])' scope-isolation='false' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='49198' x='800' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='49198' x='800' y='1000'>
                  <zone h='49000' id='5' name='동시 접속자 수' w='49198' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='12' name='유입 도메인' w='49198' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='11' name='자원소모량' w='49202' x='49998' y='1000'>
              </zone>
              <zone h='49000' id='17' name='국가별 접속자 수' w='49202' x='49998' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='10' mode='dropdown' name='동시 접속자 수' param='[federated.149wki808iazi11h51ny304jr96e].[md:일:ok]' type-v2='filter' w='16800' x='83500' y='1500' />
        <zone h='9500' id='18' name='국가별 접속자 수' pane-specification-id='0' param='[federated.149wki808iazi11h51ny304jr96e].[cnt:ip:qk]' type-v2='color' w='14000' x='86400' y='50250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='order_extrect_log' name='federated.149wki808iazi11h51ny304jr96e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;os&quot;'>
          <calculation class='tableau' formula='&quot;os&quot;' />
          <members>
            <member value='&quot;요일&quot;' />
            <member value='&quot;시간대&quot;' />
            <member value='&quot;os&quot;' />
            <member value='&quot;status&quot;' />
            <member value='&quot;method&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.149wki808iazi11h51ny304jr96e'>
        <column-instance column='[present_redirect]' derivation='None' name='[none:present_redirect:nk]' pivot='key' type='nominal' />
        <column caption='Present Redirect' datatype='string' name='[present_redirect]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49001' id='3' name='접속량 추이' w='49200' x='800' y='1000'>
              </zone>
              <zone h='48999' id='5' name='특성별 접속량' w='49200' x='50000' y='50001'>
              </zone>
              <zone h='48999' id='11' name='특성별 자원 소모량_' w='49200' x='800' y='50001'>
              </zone>
              <zone h='49001' id='12' name='페이지 별 유입 도메인 순위' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='10' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='16000' x='26000' y='49125' />
        <zone h='6500' id='13' mode='dropdown' name='페이지 별 유입 도메인 순위' param='[federated.149wki808iazi11h51ny304jr96e].[none:present_redirect:nk]' type-v2='filter' w='16800' x='84400' y='-125' />
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>로그 데이터 시각화</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='전체' captured-sheet='대시보드 2' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[매개 변수 1]' value='&quot;os&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='일 별' captured-sheet='대시보드' id='2'>
                    <capturedDeltas>
                      <worksheet name='국가별 접속자 수'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
